<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="style/customer.css">
</head>
<body>
    <div class="wrapper">
         <header class="header">
            <div class="header__container">
                <div class="header_menu_navigator">
                    <a href="/" data-aos="fade-down" data-aos-duration="2000">Home</a>
                    <a href="popular_product" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="100">Popular product</a>
                    <a href="customer" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="200">customer feedback</a>
                    
                </div>
                <img src="img/icon/logo.svg" alt="" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="300">
                <div class="header_menu_navigator" data-aos="fade-down">
                    <a href="best_product" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="400">best product</a>
                    <a href="blog" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="500">From our blog</a>
                    
                    <img src="img/icon/serch.svg" alt="" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="600">
                    <img src="img/icon/menu.svg" alt="" data-aos="fade-down" data-aos-duration="2000" data-aos-delay="700">
                </div>
            </div>
        </header>
        <main class="main">
              <section class="section7">
                <div class="section7__container">
                    <h1 class="section7_title" data-aos="fade-right" data-aos-duration="2000">OUR CUSTOMER REVIEW</h1>
                    <div class="section7_slider_box">
                        <p class="section7_slider_box_description" data-aos="fade-left" data-aos-duration="2000">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem opposed to using 'Content here, content here..</p>
                        <img src="img/foto.png" alt="" data-aos="fade-right" data-aos-duration="2000">
                        <p class="section7_slider_box_name" data-aos="fade-left" data-aos-duration="2000">Rasalida Williamson</p>
                        <button class="section7_slider_box_button section7_slider_box_button_prew" data-aos="fade-right" data-aos-duration="2000"><</p>
                        <button class="section7_slider_box_button section7_slider_box_button_next" data-aos="fade-left" data-aos-duration="2000">></button>
                    </div>
                </div>
            </section>
            <section class="section8">
                <div class="section8__container">
                    <div class="section8_left">
                        <img src="img/map.png" alt="" data-aos="fade-right" data-aos-duration="2000">
                    </div>
                    <div class="section8_right">
                        <p class="reservation" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">RESERVATION</p>
                        <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">BOOKING A TABLE</h1>
                        <div class="person_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500">
                            <input id="person" type="number" placeholder="4 Person">
                            <img src="img/icon/person.svg" alt="">
                        </div>
                        <div class="date_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="700">
                            <input id="date" type="text" placeholder="date">
                            <img src="img/icon/date.svg" alt="">
                        </div>
                        <div class="email_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="900">
                            <input id="email" type="email" placeholder="Email">
                            <img src="img/icon/email.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
       <footer class="footer">
            <div class="footer__container">

                <div class="info_box">
                    <div class="number_phone_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500">
                        <p><span class="black_text_bold">Phone:</span> +88019 339 702 520</p>
                    </div>
                    <div class="address_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300">
                        <p><span class="black_text_bold">Address:</span> 30 North Wes New</p>
                    </div>
                    <form class="email_input_box" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                        <button id="send" type="button"><img src="img/icon/send.svg" alt="" ></button>
                    </form>
                </div>

                <div class="info_box2">
                    <div class="info_box2_left">
                        <img src="img/icon/logo.svg" alt="" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                        <p data-aos="fade-right" data-aos-duration="2000" data-aos-delay="400">Donec et nibh maximus, congue est eu, mattis nunc. Praesent ut quam quis quam venenatis fringilla. Morbi vestibulum</p>
                    </div>
                    <div class="info_box2_right">
                       <a href=""><img src="img/icon/facebook.svg" alt="" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200"></a>
                       <a href=""><img src="img/icon/instagram.svg" alt="" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300"></a>
                       <a href=""><img src="img/icon/twitter.svg" alt="" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="500"></a>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="footer" style="border-top: 0.5px solid #EAB665;">
            <div class="footer2__container">
                <p>ALL RIGHT RESERVED &copy; 2022</p>
                
            </div>
        </footer>
    </div>
    <script>
        AOS.init({
            disable: 'mobile'
        });
    </script>
    <script src="script.js"></script>
</body>
</html>